spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shop_shoe_spring
spring.datasource.username=ha_01
spring.datasource.password=ha@123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.properties.hibernate.connection.CharSet=UTF-8
spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8
spring.jpa.properties.hibernate.connection.useUnicode=true

server.port=8088

#Cấu hình đường dẫn thư mục lưu trữ file upload
file.upload-dir=D:\\Java_Spring_Boot\\wuv\\

# Cấu hình tối đa file upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# cấu hình cloudinary

cloudinary.cloud-name=dfk460xfr
cloudinary.api-key=791116184793587
cloudinary.api-secret=KNwqj29yFnJO7r50gZ2J-ETaJL4

# cấu hình username and password
# 1. create  product delete update -> authen
# 2. get home -> public
# 3. neu authen thi sao de get dk thong tin user (username)
#spring.security.user.name=admin
#spring.security.user.password=123456

# cấu hình time utc
spring.jackson.time-zone=Asia/Ho_Chi_Minh
